# ideaqr-gateway

./: .gitignore  CLAUDE.md  COMMERCIAL_OFFER.md  DEMO_SCRIPT.md  Dockerfile  E2E_PHASE2_VERIFICATION_REPORT.md  FINAL_INVESTOR_AUDIT.md  IDEA_QR_FULL_SPECIFICATION.md  INVESTOR_PITCH_STRATEGY.md  LIVE_UX_AUDIT.md  MULTI_ACTOR_SIMULATION_REPORT.md  PHASE_2_PRODUCT_AUDIT.md  PROD_LIVE_TEST_REPORT.md  README.md  ROAST_AUDIT_REPORT.md  ROAST_REPORT_V2.md  ZAKAZDAR_DOCS_ANALYSIS.md  pom.xml  render.yaml
data/: _INFO.md
java/kz/ideaqr/gateway/: IdeaqrApplication.java
java/kz/ideaqr/gateway/config/: SecurityConfig.java
java/kz/ideaqr/gateway/service/: RoutingService.java
main/java/kz/ideaqr/gateway/dto/: GatewayResponse.java
main/java/kz/ideaqr/gateway/entity/: AuditLog.java
main/java/kz/ideaqr/gateway/service/: ValidationService.java
scripts/: e2e-4device.sh  smoke-test.sh
src/main/java/com/ideaqr/gateway/: GatewayApplication.java  IdeaqrGatewayApplication.java
src/main/java/com/ideaqr/gateway/architecture/: FutureCapabilities.java
src/main/java/com/ideaqr/gateway/config/: AppConfig.java  CsrfCookieFilter.java  DataSeeder.java  JacksonConfig.java  RateLimitProperties.java  RateLimitingFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ideaqr/gateway/controller/: GatewayController.java
src/main/java/com/ideaqr/gateway/domain/: Assignment.java  AuditChainTip.java  Complaint.java  Consent.java  Decision.java  Delegation.java  Event.java  History.java  Identity.java  Interaction.java  Notification.java  Organization.java  OrganizationMembership.java  PlatformModule.java  Policy.java  Qr.java  RegistryObject.java  Relationship.java  RequestRecord.java  User.java  UserSession.java  Workflow.java
src/main/java/com/ideaqr/gateway/dto/: ApiResponse.java  AssignmentRequest.java  ChangePasswordRequest.java  CurrentUserResponse.java  GatewayResponse.java  IdentityResponse.java  MigrationRequest.java  MigrationResponse.java  PageResponse.java  QrCreationRequest.java  QrCreationResponse.java  RegisterIdentityRequest.java  RegistrationRequest.java  ReportRequest.java  ScanRequest.java
src/main/java/com/ideaqr/gateway/entity/: Assignment.java  Decision.java  History.java  Identity.java  Interaction.java  QrCode.java  RequestRecord.java
src/main/java/com/ideaqr/gateway/enums/: AssignmentStatus.java  DecisionResult.java  IdentityStatus.java  IdentityType.java  QrType.java  RequestStatus.java  RequestType.java  Role.java
src/main/java/com/ideaqr/gateway/exception/: AccountBlockedException.java  ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/ideaqr/gateway/repository/: AssignmentRepository.java  AuditChainTipRepository.java  ComplaintRepository.java  ConsentRepository.java  DecisionRepository.java  DelegationRepository.java  EventRepository.java  HistoryRepository.java  IdentityRepository.java  InteractionRepository.java  NotificationRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  PlatformModuleRepository.java  PolicyRepository.java  QrCodeRepository.java  QrRepository.java  RegistryObjectRepository.java  RelationshipRepository.java  RequestRepository.java  UserRepository.java  UserSessionRepository.java  WorkflowRepository.java
src/main/java/com/ideaqr/gateway/service/: AiCardService.java  AuditService.java  CitizenDossierService.java  ComplaintService.java  CustomUserDetailsService.java  DevTimeService.java  EmploymentService.java  EventService.java  GatewayService.java  GuestService.java  IdentityService.java  MedicalService.java  MockEgovService.java  ModuleService.java  NotificationService.java  ObjectLifecycleService.java  OrganizationService.java  QrService.java  RegistryClient.java  RetailCheckoutService.java  ServiceOrderService.java  SessionService.java  StatsService.java  TrustScoreService.java  UserAdminService.java  UserService.java  ValidationService.java
src/main/java/com/ideaqr/gateway/tenant/: TenantContext.java  TenantFilterAspect.java  TenantListener.java  TenantScoped.java
src/main/java/com/ideaqr/gateway/util/: Hashing.java  PublicCard.java
src/main/java/com/ideaqr/gateway/web/: AdminController.java  AuditController.java  AuthController.java  AuthSupport.java  ComplaintController.java  DevController.java  DossierController.java  EgovAuthController.java  FoundationController.java  GatewayController.java  GlobalExceptionHandler.java  GuestController.java  HealthController.java  HistoryController.java  HouseholdServiceController.java  MedicalController.java  MyObjectsController.java  NotificationController.java  ObjectAdminController.java  ObjectOwnershipController.java  PasswordChangeEnforcementInterceptor.java  QrAdminController.java  QrImageController.java  RetailCheckoutController.java  SessionController.java  SpaForwardController.java  TenantInterceptor.java  UserAdminController.java  WalletController.java
src/main/java/db/migration/: V10__three_party_flows.java  V9__context_aware_identity.java
src/main/java/kz/ideaqr/gateway/controller/: GatewayController.java
src/main/java/kz/ideaqr/gateway/dto/: ScanRequest.java
src/main/java/kz/ideaqr/gateway/repository/: AuditLogRepository.java
src/main/resources/: application-postgres.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_baseline.sql  V2__add_foreign_keys.sql  V3__add_tenant_id.sql  V4__add_user_blocking.sql  V5__spring_session_tables.sql  V6__align_with_business_specs.sql  V7__audit_chain_integrity.sql  V8__architecture_foundation_doc22.sql
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/assets/fonts/: fonts.css
src/test/java/com/ideaqr/gateway/repository/: ForeignKeyIntegrityTest.java
src/test/java/com/ideaqr/gateway/service/: AuditServiceChainTest.java  DataClassificationTest.java  GatewayScanIdentifierTest.java  GuestServiceMergeTest.java  ServiceOrderFlowTest.java  (+5 more)
src/test/resources/: application-test.properties
(+37 files in other folders)
